{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --unstable-kv main.ts",
    "dev": "deno run --watch --allow-net --allow-read --allow-write --unstable-kv main.ts"
  },
  "imports": {
    "hono": "npm:hono@^4.4.0",
    "@std/uuid": "jsr:@std/uuid@^1"
  }
}
